Mar 21 07:55:09 Lectoc systemd[1]: rsyslog.service: Sent signal SIGHUP to main process 789 (rsyslogd) on client request.
Mar 21 07:55:09 Lectoc dbus-daemon[770]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 21 07:55:09 Lectoc systemd[1]: Started Network Manager Script Dispatcher Service.
Mar 21 07:55:09 Lectoc systemd[1]: logrotate.service: Deactivated successfully.
Mar 21 07:55:09 Lectoc systemd[1]: Finished Rotate log files.
Mar 21 07:55:09 Lectoc systemd[1]: Started Modem Manager.
Mar 21 07:55:09 Lectoc dbus-daemon[770]: [system] Activating via systemd: service name='org.freedesktop.network1' unit='dbus-org.freedesktop.network1.service' requested by ':1.20' (uid=0 pid=963 comm="/usr/bin/networkctl list --no-pager --no-legend " label="unconfined")
Mar 21 07:55:09 Lectoc dbus-daemon[770]: [system] Activation via systemd failed for unit 'dbus-org.freedesktop.network1.service': Unit dbus-org.freedesktop.network1.service not found.
Mar 21 07:55:09 Lectoc kernel: [   14.465442] Generic FE-GE Realtek PHY r8169-0-100:00: attached PHY driver (mii_bus:phy_addr=r8169-0-100:00, irq=MAC)
Mar 21 07:55:09 Lectoc networkd-dispatcher[963]: WARNING: systemd-networkd is not running, output will be incomplete.
Mar 21 07:55:09 Lectoc docker-registry[878]: time="2023-03-21T07:55:09.426696776+02:00" level=info msg="Starting upload purge in 57m0s" go.version=go1.17.3 instance.id=cd0de0df-2c23-4e4e-b464-5a1929fdcbcd service=registry version=2.8.0+ds1
Mar 21 07:55:09 Lectoc docker-registry[878]: time="2023-03-21T07:55:09.426701838+02:00" level=warning msg="No HTTP secret provided - generated random secret. This may cause problems with uploads if multiple registries are behind a load-balancer. To provide a shared secret, fill in http.secret in the configuration file or set the REGISTRY_HTTP_SECRET environment variable." go.version=go1.17.3 instance.id=cd0de0df-2c23-4e4e-b464-5a1929fdcbcd service=registry version=2.8.0+ds1
Mar 21 07:55:09 Lectoc docker-registry[878]: time="2023-03-21T07:55:09.428177896+02:00" level=info msg="redis not configured" go.version=go1.17.3 instance.id=cd0de0df-2c23-4e4e-b464-5a1929fdcbcd service=registry version=2.8.0+ds1
Mar 21 07:55:09 Lectoc docker-registry[878]: time="2023-03-21T07:55:09.429230898+02:00" level=info msg="using inmemory blob descriptor cache" go.version=go1.17.3 instance.id=cd0de0df-2c23-4e4e-b464-5a1929fdcbcd service=registry version=2.8.0+ds1
Mar 21 07:55:09 Lectoc docker-registry[878]: time="2023-03-21T07:55:09.431627504+02:00" level=info msg="listening on [::]:5000" go.version=go1.17.3 instance.id=cd0de0df-2c23-4e4e-b464-5a1929fdcbcd service=registry version=2.8.0+ds1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.493742022+02:00" level=info msg="starting containerd" revision= version=1.5.9-0ubuntu3.1
Mar 21 07:55:09 Lectoc acpid: starting up with netlink and the input layer
Mar 21 07:55:09 Lectoc acpid: 8 rules loaded
Mar 21 07:55:09 Lectoc acpid: waiting for events: event logging is off
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.556024277+02:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.content.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.556987538+02:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.560284562+02:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not supported (modprobe aufs failed: exit status 1 \"modprobe: FATAL: Module aufs not found in directory /lib/modules/5.15.0-67-generic\\n\"): skip plugin" type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.560330867+02:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.560587327+02:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.btrfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.btrfs (ext4) must be a btrfs filesystem to be used with the btrfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.560638212+02:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.561911365+02:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper not configured"
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.561953520+02:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.563185302+02:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.564771286+02:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.567849527+02:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib/containerd/io.containerd.snapshotter.v1.zfs must be a zfs filesystem to be used with the zfs snapshotter: skip plugin" type=io.containerd.snapshotter.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.567904988+02:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.567956730+02:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not configured"
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.567983133+02:00" level=info msg="metadata content store policy set" policy=shared
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.571839133+02:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.571906246+02:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572094471+02:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572187395+02:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572213333+02:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572267194+02:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572333494+02:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572392490+02:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572420283+02:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572473759+02:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572522873+02:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572696226+02:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v2
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.572924108+02:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monitor.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.575520761+02:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.service.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.575574139+02:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.internal.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577015365+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577071325+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577105624+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577143118+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577179670+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577210778+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577238141+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577267574+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.577296000+02:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.578627237+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.578665767+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.578688346+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.578707958+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.cri\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.579025893+02:00" level=info msg="Start cri plugin with config {PluginConfig:{ContainerdConfig:{Snapshotter:overlayfs DefaultRuntimeName:runc DefaultRuntime:{Type: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec:} UntrustedWorkloadRuntime:{Type: Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[] PrivilegedWithoutHostDevices:false BaseRuntimeSpec:} Runtimes:map[runc:{Type:io.containerd.runc.v2 Engine: PodAnnotations:[] ContainerAnnotations:[] Root: Options:map[BinaryName: CriuImagePath: CriuPath: CriuWorkPath: IoGid:0 IoUid:0 NoNewKeyring:false NoPivotRoot:false Root: ShimCgroup: SystemdCgroup:false] PrivilegedWithoutHostDevices:false BaseRuntimeSpec:}] NoPivot:false DisableSnapshotAnnotations:true DiscardUnpackedLayers:false} CniConfig:{NetworkPluginBinDir:/opt/cni/bin NetworkPluginConfDir:/etc/cni/net.d NetworkPluginMaxConfNum:1 NetworkPluginConfTemplate:} Registry:{ConfigPath: Mirrors:map[] Configs:map[] Auths:map[] Headers:map[]} ImageDecryption:{KeyModel:node} DisableTCPService:true StreamServerAddress:127.0.0.1 StreamServerPort:0 StreamIdleTimeout:4h0m0s EnableSelinux:false SelinuxCategoryRange:1024 SandboxImage:k8s.gcr.io/pause:3.5 StatsCollectPeriod:10 SystemdCgroup:false EnableTLSStreaming:false X509KeyPairStreaming:{TLSCertFile: TLSKeyFile:} MaxContainerLogLineSize:16384 DisableCgroup:false DisableApparmor:false RestrictOOMScoreAdj:false MaxConcurrentDownloads:3 DisableProcMount:false UnsetSeccompProfile: TolerateMissingHugetlbController:true DisableHugetlbController:true IgnoreImageDefinedVolumes:false NetNSMountsUnderStateDir:false} ContainerdRootDir:/var/lib/containerd ContainerdEndpoint:/run/containerd/containerd.sock RootDir:/var/lib/containerd/io.containerd.grpc.v1.cri StateDir:/run/containerd/io.containerd.grpc.v1.cri}"
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.579140374+02:00" level=info msg="Connect containerd service"
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.579212143+02:00" level=info msg="Get image filesystem path \"/var/lib/containerd/io.containerd.snapshotter.v1.overlayfs\""
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.586167435+02:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.586263437+02:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grpc.v1
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.587067750+02:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.587171815+02:00" level=info msg=serving... address=/run/containerd/containerd.sock
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.586405481+02:00" level=info msg="Start subscribing containerd event"
Mar 21 07:55:09 Lectoc systemd[1]: Started containerd container runtime.
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.587472507+02:00" level=info msg="Start recovering state"
Mar 21 07:55:09 Lectoc containerd[897]: time="2023-03-21T07:55:09.588332049+02:00" level=info msg="Start event monitor"